.App {
  text-align: center;
}

#root {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  font-family: 'Comfortaa', cursive;
}

header {
  background-color: #3d58a8;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heading {
  margin: 2rem;
  color: white;
}

#btn {
  background-color: #e4ac11;
  color: white;
  border-radius: 1rem;
}

#btn:hover {
  background-color: #ce9a0c;
  border-radius: 1rem;
}

.active {
  background-color: #e4ac11;
  color: white;
  border-radius: 1rem;
}

#page-title {
  font-size: 42px;
  text-align: center;
  font-weight: 300;
  font-family: 'Comfortaa', cursive;
}

.project-header {
  background-color: #3d58a8;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid rgba(0,0,0,.125);
}

.project-container {
  flex-direction: row;
}

.tech {
  font-weight: 700;
}

#link {
  text-decoration: none;
  color: white;
  font-weight: 300;
  margin: 20px;
  font-size: 25px;
  font-family: 'Comfortaa', cursive;
  border-radius: 1rem;
}

#photo {
  margin: 0px 4rem 0px 0px;
  display: flex;
  max-height: 300px;
}

textarea {
  height: 10rem;
}

.missing {
  border: 4px solid #d36443;
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.warning {
  color: #d36443;
}

footer {
  background-color: #3d58a8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.icon {
  margin: 1rem;
  padding: 1rem;
  height: 40px;
  text-decoration: none;
  color: white;
}

/* On screen resize to medium mobile devices */
@media screen and (max-width: 1024px) {
  .container {
    flex-direction: column;
  }
  .card {
    width: 100%;
    min-width: 100%;
  }
}

